<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVt-2l-QST">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xRs-vL-EI6">
            <objects>
                <viewController id="dLQ-4L-TJQ" customClass="MainViewController" customModule="Money_Keeper__project3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAj-ZJ-09c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-st-4x7">
                                <rect key="frame" x="172.5" y="125" width="30" height="30"/>
                                <state key="normal" title="web"/>
                                <connections>
                                    <segue destination="PcB-Cm-PvB" kind="show" id="Agc-jp-T6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-ML-Jzd">
                                <rect key="frame" x="321" y="617" width="30" height="30"/>
                                <state key="normal" title="?"/>
                                <connections>
                                    <segue destination="04t-C4-4w2" kind="showDetail" id="UHB-wN-dh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-m3-YHs">
                                <rect key="frame" x="170" y="87" width="35" height="30"/>
                                <state key="normal" title="table"/>
                                <connections>
                                    <segue destination="9ji-ef-YEi" kind="show" id="X1a-29-24Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gYd-te-vtN">
                                <rect key="frame" x="157" y="174" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2u-lz-Ifi">
                                <rect key="frame" x="120" y="203" width="135" height="30"/>
                                <state key="normal" title="get current location"/>
                                <connections>
                                    <action selector="onGetCurrentLocation:" destination="dLQ-4L-TJQ" eventType="touchUpInside" id="C3x-me-Xw3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20H-bp-Bb7">
                                <rect key="frame" x="119" y="241" width="137" height="30"/>
                                <state key="normal" title="end getting location"/>
                                <connections>
                                    <action selector="onEndGettingLocation:" destination="dLQ-4L-TJQ" eventType="touchUpInside" id="Sdj-Wh-atK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of Launches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcI-Fv-mub">
                                <rect key="frame" x="108.5" y="294" width="157.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-5Q-anC">
                                <rect key="frame" x="167.5" y="332" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yM3-Bb-je3" firstAttribute="trailing" secondItem="JCH-ML-Jzd" secondAttribute="trailing" constant="24" id="2NA-g0-R9f"/>
                            <constraint firstItem="bKC-5Q-anC" firstAttribute="top" secondItem="dcI-Fv-mub" secondAttribute="bottom" constant="17" id="BoZ-ye-tz5"/>
                            <constraint firstItem="20H-bp-Bb7" firstAttribute="top" secondItem="c2u-lz-Ifi" secondAttribute="bottom" constant="8" id="Dbz-2g-ELl"/>
                            <constraint firstItem="gYd-te-vtN" firstAttribute="top" secondItem="qcs-st-4x7" secondAttribute="bottom" constant="19" id="IaF-jL-yt4"/>
                            <constraint firstItem="c2u-lz-Ifi" firstAttribute="top" secondItem="gYd-te-vtN" secondAttribute="bottom" constant="8" id="Q4b-eb-Blh"/>
                            <constraint firstItem="dcI-Fv-mub" firstAttribute="top" secondItem="20H-bp-Bb7" secondAttribute="bottom" constant="23" id="Wor-ve-IkI"/>
                            <constraint firstItem="c2u-lz-Ifi" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="XhD-HP-FlI"/>
                            <constraint firstItem="bKC-5Q-anC" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="YbN-qm-Zdw"/>
                            <constraint firstItem="20H-bp-Bb7" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="a77-IF-kzL"/>
                            <constraint firstItem="Agj-m3-YHs" firstAttribute="top" secondItem="yM3-Bb-je3" secondAttribute="top" constant="23" id="aJr-nY-bmp"/>
                            <constraint firstItem="gYd-te-vtN" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="c9w-g1-Ogp"/>
                            <constraint firstItem="qcs-st-4x7" firstAttribute="top" secondItem="Agj-m3-YHs" secondAttribute="bottom" constant="8" id="emd-ug-acK"/>
                            <constraint firstItem="dcI-Fv-mub" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="hHw-e9-9pD"/>
                            <constraint firstItem="qcs-st-4x7" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="lpZ-uP-GK0"/>
                            <constraint firstItem="Agj-m3-YHs" firstAttribute="centerX" secondItem="yM3-Bb-je3" secondAttribute="centerX" id="pGO-oV-uzN"/>
                            <constraint firstItem="yM3-Bb-je3" firstAttribute="bottom" secondItem="JCH-ML-Jzd" secondAttribute="bottom" constant="20" id="xlm-Y8-q4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yM3-Bb-je3"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1D-QQ-DtP"/>
                    <connections>
                        <outlet property="EndCurrentLocationButton" destination="20H-bp-Bb7" id="fLt-Ro-AHz"/>
                        <outlet property="getCurrentLocationButton" destination="c2u-lz-Ifi" id="goI-MO-fve"/>
                        <outlet property="lastDate" destination="bKC-5Q-anC" id="j1l-d6-yNL"/>
                        <outlet property="locationLable" destination="gYd-te-vtN" id="uFA-fR-E9a"/>
                        <outlet property="numberOfLaunches" destination="dcI-Fv-mub" id="mXQ-Y6-XkP"/>
                        <outlet property="tableButton" destination="Agj-m3-YHs" id="r3v-zQ-fz6"/>
                        <outlet property="webButton" destination="qcs-st-4x7" id="rnq-Nz-r1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSE-fy-6me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Add Entry-->
        <scene sceneID="omS-RV-G8q">
            <objects>
                <viewController id="XBf-NF-eiG" customClass="addEntry" customModule="Money_Keeper__project3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsA-e6-Rdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMV-Mw-tj1">
                                <rect key="frame" x="166" y="75" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tx3-c6-5Mf">
                                <rect key="frame" x="16" y="115" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-UW-uFr">
                                <rect key="frame" x="16" y="204" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp2-FZ-0dR">
                                <rect key="frame" x="153.5" y="559" width="68" height="30"/>
                                <state key="normal" title="Add Entry"/>
                                <connections>
                                    <action selector="onAddEntry:" destination="XBf-NF-eiG" eventType="touchUpInside" id="fmy-Bb-Utd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-VF-Z1c">
                                <rect key="frame" x="164" y="597" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancel:" destination="XBf-NF-eiG" eventType="touchUpInside" id="37s-wh-hDp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVp-tX-R8I">
                                <rect key="frame" x="158" y="175" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tp2-FZ-0dR" firstAttribute="centerX" secondItem="ve0-DF-hgR" secondAttribute="centerX" id="0mp-Wn-Rbm"/>
                            <constraint firstItem="iVp-tX-R8I" firstAttribute="centerX" secondItem="ve0-DF-hgR" secondAttribute="centerX" id="57Z-y9-LJS"/>
                            <constraint firstItem="ve0-DF-hgR" firstAttribute="bottom" secondItem="Tp2-FZ-0dR" secondAttribute="bottom" constant="78" id="CTb-H2-6GK"/>
                            <constraint firstItem="yXJ-UW-uFr" firstAttribute="leading" secondItem="ve0-DF-hgR" secondAttribute="leading" constant="16" id="Dat-fy-cnQ"/>
                            <constraint firstItem="tx3-c6-5Mf" firstAttribute="leading" secondItem="ve0-DF-hgR" secondAttribute="leading" constant="16" id="JQT-n5-JEO"/>
                            <constraint firstItem="Mtw-VF-Z1c" firstAttribute="top" secondItem="Tp2-FZ-0dR" secondAttribute="bottom" constant="8" id="Krb-Ai-8WV"/>
                            <constraint firstItem="yXJ-UW-uFr" firstAttribute="top" secondItem="iVp-tX-R8I" secondAttribute="bottom" constant="8" id="Lnw-tv-HYy"/>
                            <constraint firstItem="tx3-c6-5Mf" firstAttribute="top" secondItem="vMV-Mw-tj1" secondAttribute="bottom" constant="19" id="Mt4-kX-dUR"/>
                            <constraint firstItem="ve0-DF-hgR" firstAttribute="trailing" secondItem="tx3-c6-5Mf" secondAttribute="trailing" constant="46" id="NqO-42-439"/>
                            <constraint firstItem="vMV-Mw-tj1" firstAttribute="centerX" secondItem="ve0-DF-hgR" secondAttribute="centerX" id="Quj-97-Vfp"/>
                            <constraint firstItem="ve0-DF-hgR" firstAttribute="trailing" secondItem="yXJ-UW-uFr" secondAttribute="trailing" constant="46" id="Tic-8L-gqc"/>
                            <constraint firstItem="iVp-tX-R8I" firstAttribute="top" secondItem="tx3-c6-5Mf" secondAttribute="bottom" constant="30" id="Zso-WX-6PJ"/>
                            <constraint firstItem="Mtw-VF-Z1c" firstAttribute="centerX" secondItem="ve0-DF-hgR" secondAttribute="centerX" id="f6X-GC-RVD"/>
                            <constraint firstItem="vMV-Mw-tj1" firstAttribute="top" secondItem="ve0-DF-hgR" secondAttribute="top" constant="55" id="maD-RF-0YY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ve0-DF-hgR"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="10t-Xw-HyR" appends="YES" id="8tB-7H-Qc2"/>
                            <outletCollection property="gestureRecognizers" destination="RZB-FL-qZ5" appends="YES" id="WfP-HY-Rec"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Tp2-FZ-0dR" id="hPj-v4-ssb"/>
                        <outlet property="amountLabel" destination="iVp-tX-R8I" id="nN6-Cw-iP0"/>
                        <outlet property="amountTF" destination="yXJ-UW-uFr" id="TDR-ky-V9o"/>
                        <outlet property="cancelButton" destination="Mtw-VF-Z1c" id="FnG-MD-zY9"/>
                        <outlet property="nameLabel" destination="vMV-Mw-tj1" id="Ush-Mr-XYQ"/>
                        <outlet property="nameTF" destination="tx3-c6-5Mf" id="Ph9-68-x4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWP-ao-2S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="10t-Xw-HyR">
                    <connections>
                        <action selector="switchtoblack:" destination="XBf-NF-eiG" id="XQO-8t-jpN"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="RZB-FL-qZ5">
                    <connections>
                        <action selector="switchBack:" destination="XBf-NF-eiG" id="zT7-wS-cS4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3610" y="-1282"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="UId-sj-hhJ">
            <objects>
                <viewController id="vJX-2X-H99" customClass="EntryDetailViewController" customModule="Money_Keeper__project3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alp-sk-rCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-FT-NIX">
                                <rect key="frame" x="166" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-py-45R">
                                <rect key="frame" x="166" y="91" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIj-py-45R" firstAttribute="centerX" secondItem="rg8-FH-AvI" secondAttribute="centerX" id="2tY-lh-M5l"/>
                            <constraint firstItem="Fxp-FT-NIX" firstAttribute="top" secondItem="dIj-py-45R" secondAttribute="bottom" constant="47" id="HOP-bz-hi7"/>
                            <constraint firstItem="Fxp-FT-NIX" firstAttribute="centerX" secondItem="rg8-FH-AvI" secondAttribute="centerX" id="cOB-ap-HCU"/>
                            <constraint firstItem="dIj-py-45R" firstAttribute="top" secondItem="rg8-FH-AvI" secondAttribute="top" constant="27" id="tjs-Al-se4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rg8-FH-AvI"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="Fxp-FT-NIX" id="Qqk-BX-iwD"/>
                        <outlet property="name" destination="dIj-py-45R" id="9iP-1c-klF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-tp-fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4360" y="-559"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="d3a-fn-kNH">
            <objects>
                <viewController id="PcB-Cm-PvB" customClass="WebViewController" customModule="Money_Keeper__project3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OB-62-bzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-mq-fzx">
                                <rect key="frame" x="67.5" y="170" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7bp-Hb-GCH"/>
                                    <constraint firstAttribute="height" constant="128" id="gGy-lc-JfK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrD-mq-fzx" firstAttribute="top" secondItem="Y53-3R-JQe" secondAttribute="top" constant="106" id="EZN-1J-cRR"/>
                            <constraint firstItem="mrD-mq-fzx" firstAttribute="centerX" secondItem="Y53-3R-JQe" secondAttribute="centerX" id="LbZ-Pf-jdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y53-3R-JQe"/>
                    </view>
                    <connections>
                        <outlet property="webImage" destination="mrD-mq-fzx" id="Fhn-yL-0Gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxC-aJ-kwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="277"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qbo-P6-lSt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="04t-C4-4w2" customClass="AboutViewController" customModule="Money_Keeper__project3_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plQ-hl-dG0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-Gc-BlU">
                                <rect key="frame" x="148" y="50" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqm-ho-1q0">
                                <rect key="frame" x="159" y="102" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-Lk-FXd">
                                <rect key="frame" x="168" y="157" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-H5-IQZ">
                                <rect key="frame" x="137.5" y="208" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IVk-HA-DkL"/>
                                    <constraint firstAttribute="height" constant="100" id="cxa-kT-fI7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-ve-xIn">
                                <rect key="frame" x="169" y="583" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="04t-C4-4w2" eventType="touchUpInside" id="vaA-jz-KGc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copyrights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-WY-8Pe">
                                <rect key="frame" x="147" y="638" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqm-ho-1q0" firstAttribute="centerX" secondItem="G5x-zO-P7a" secondAttribute="centerX" id="08A-Ka-9PR"/>
                            <constraint firstItem="iyO-WY-8Pe" firstAttribute="top" secondItem="NDs-ve-xIn" secondAttribute="bottom" constant="25" id="2fv-EW-ELl"/>
                            <constraint firstItem="vSK-Lk-FXd" firstAttribute="centerX" secondItem="G5x-zO-P7a" secondAttribute="centerX" id="Dpx-Lk-u1R"/>
                            <constraint firstItem="QcP-Gc-BlU" firstAttribute="top" secondItem="G5x-zO-P7a" secondAttribute="top" constant="30" id="Geu-qW-QOm"/>
                            <constraint firstItem="k8i-H5-IQZ" firstAttribute="top" secondItem="vSK-Lk-FXd" secondAttribute="bottom" constant="30" id="Oib-yK-2zO"/>
                            <constraint firstItem="iyO-WY-8Pe" firstAttribute="centerX" secondItem="G5x-zO-P7a" secondAttribute="centerX" id="byD-QB-2rd"/>
                            <constraint firstItem="k8i-H5-IQZ" firstAttribute="centerX" secondItem="G5x-zO-P7a" secondAttribute="centerX" id="c1L-SQ-Lmr"/>
                            <constraint firstItem="QcP-Gc-BlU" firstAttribute="centerX" secondItem="G5x-zO-P7a" secondAttribute="centerX" id="c9F-DP-K7u"/>
                            <constraint firstItem="NDs-ve-xIn" firstAttribute="centerX" secondItem="G5x-zO-P7a" secondAttribute="centerX" id="ejc-7B-AYX"/>
                            <constraint firstItem="vSK-Lk-FXd" firstAttribute="top" secondItem="wqm-ho-1q0" secondAttribute="bottom" constant="34" id="fhP-6C-oFy"/>
                            <constraint firstItem="wqm-ho-1q0" firstAttribute="top" secondItem="QcP-Gc-BlU" secondAttribute="bottom" constant="31" id="ovL-6V-W81"/>
                            <constraint firstItem="G5x-zO-P7a" firstAttribute="bottom" secondItem="iyO-WY-8Pe" secondAttribute="bottom" constant="8" id="tog-EG-Cqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5x-zO-P7a"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="Build" destination="vSK-Lk-FXd" id="zjS-y6-6yc"/>
                        <outlet property="Version" destination="wqm-ho-1q0" id="Xn6-Ac-8Ow"/>
                        <outlet property="appName" destination="QcP-Gc-BlU" id="5A6-kQ-Cav"/>
                        <outlet property="copyRights" destination="iyO-WY-8Pe" id="B72-u9-lNU"/>
                        <outlet property="done" destination="NDs-ve-xIn" id="kO3-XZ-ixM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELy-5i-ZzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKU-9i-Nim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVt-2l-QST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVz-WR-nd5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dLQ-4L-TJQ" kind="relationship" relationship="rootViewController" id="FoD-ju-bCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq1-hJ-Dw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="-560"/>
        </scene>
        <!--Table-->
        <scene sceneID="aIa-pm-YKR">
            <objects>
                <tableViewController id="9ji-ef-YEi" userLabel="Table" customClass="tableTableView" customModule="Money_Keeper__project3_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BAv-YP-aj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="POz-dz-ZiS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POz-dz-ZiS" id="KsX-cA-64B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vJX-2X-H99" kind="show" identifier="detailVC" id="BEA-ep-nXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ji-ef-YEi" id="5Na-tZ-NZE"/>
                            <outlet property="delegate" destination="9ji-ef-YEi" id="tza-SL-CuC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="counter" id="aTW-TH-HQu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Cnk-xD-alp">
                            <connections>
                                <segue destination="XBf-NF-eiG" kind="showDetail" id="our-eH-QqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93A-El-GZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-526"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="106" height="86"/>
    </resources>
</document>
